spring.application.name=cc

server.port=${PORT:8080}
spring.security.user.name=${SPRING_SECURITY_USER_NAME:admin}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:admin}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/tu_base_datos}
spring.datasource.username=${DB_USER:usuario}
spring.datasource.password=${DB_PASSWORD:contraseña}
spring.jpa.hibernate.ddl-auto=update

# Configurar nivel de log para la aplicación
logging.level.root=INFO

# Configurar el archivo de log
logging.file.name=logs/app.log

# Cambiar el patrón de log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
