spring.application.name=cc

server.port=8081
spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.url=jdbc:postgresql://db:5432/tu_base_datos
spring.datasource.username=usuario
spring.datasource.password=contraseña
spring.jpa.hibernate.ddl-auto=update

# Configurar nivel de log para la aplicación
logging.level.root=INFO

# Configurar el archivo de log
logging.file.name=logs/app.log

# Cambiar el patrón de log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n